<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receitas</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/receitas.css" />
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="logo" id="img-banner" />
    </header>
    <nav id="cabeçalho">
      <a href="index.html" target="_self">início</a>
      <a href="receitas.html" target="_self">receitas</a>
      <a href="contato.html" target="_self">contato</a>
    </nav>
    <main>
      <h1>todas as receitas</h1>
      <div class="linha" id="linha1">
        <div>
          <img src="img/risoto.png" alt="risoto de abobora" />
          <p class="nome">risoto de abobora</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/bolo-banana.png" alt="bolo de banana" />
          <p class="nome">bolo de banana</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/tabule.png" alt="tabule" />
          <p class="nome">tabule tradicional</p>
          <p class="botao">conferir</p>
        </div>
      </div>
      <div class="linha" id="linha2">
        <div>
          <img src="img/moqueca.png" alt="moqueca" />
          <p class="nome">moqueca</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/ratatouille.png" alt="ratatouille" />
          <p class="nome">ratatouille</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/tabule.png" alt="tabule" />
          <p class="nome">tabule tradicional</p>
          <p class="botao">conferir</p>
        </div>
      </div>
      <div class="linha" id="linha3">
        <div>
          <img src="img/risoto.png" alt="risoto de abobora" />
          <p class="nome">risoto de abobora</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/bolo-banana.png" alt="bolo de banana" />
          <p class="nome">bolo de banana</p>
          <p class="botao">conferir</p>
        </div>
        <div>
          <img src="img/tabule.png" alt="tabule" />
          <p class="nome">tabule tradicional</p>
          <p class="botao">conferir</p>
        </div>
      </div>
    </main>
    <footer>
      <img src="img/logo.png" alt="logo" />
      <p>&copy; 2022 omma - todos os direitos são de vocês</p>
    </footer>
  </body>
</html>
